# EnvironmentVariablePathCleanup

./: EnvironmentPathCleanup.sln  README.md
EnvironmentPathCleanup/: EnvironmentPathCleanup.csproj  Program.cs  Scratch.cs  app.manifest
EnvironmentPathCleanup/Controllers/: MainFormController.cs
EnvironmentPathCleanup/ExtentionMethods/: IEnumerableExtensions.cs
EnvironmentPathCleanup/Forms/: MainForm.Designer.cs  MainForm.cs
